{
  "name": "jj-store",
  "version": "1.0.0",
  "description": "A client-server-side node web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ajiboye Emmanuel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "^4.17.1",
    "express-validator": "*"
  }
}
